<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/img/Logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Guillaume Laplume</title>
    <meta name="description" content="Découvrez le portfolio de Guillaume Laplume, un talentueux web designer spécialisé dans la création de sites web modernes et efficaces.">
    <meta name="keywords" content="Guillaume Laplume, portfolio, web design, graphic design, modern design, creative portfolio">
    <meta name="author" content="Guillaume Laplume">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Portfolio - Guillaume Laplume">
    <meta property="og:description" content="Découvrez le portfolio de Guillaume Laplume, un talentueux web designer spécialisé dans la création de sites web modernes et efficaces.">
    <meta property="og:image" content="https://yourwebsite.com/src/assets/img/Logo.svg">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfolio - Guillaume Laplume">
    <meta name="twitter:description" content="Découvrez le portfolio de Guillaume Laplume, un talentueux web designer spécialisé dans la création de sites web modernes et efficaces.">
    <meta name="twitter:image" content="https://yourwebsite.com/src/assets/img/Logo.svg">

    <link rel="stylesheet" href="./src/base.css">
    <script type="module" src="./src/main.js"></script>
</head>
<body>
    <!-- Canvas for background effect -->
    <canvas id="myCanvas"></canvas>

    <!-- Header with navigation bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <svg id="Calque_1" data-name="Calque 1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 434.4 345.09">
                        <path class="cls-1" d="M41.02,230.91c.58,5.59,1.81,11.38,3.83,17.36,10.77,31.82,39.36,54.65,72.89,56.69,43.18,2.63,65.69-30.38,65.69-30.38l35.61,21.68c-91.35,96-171.35,22.19-180.65,14.45-7.92-6.6-61.65-65.77-26.7-139.07,13.77-28.87,37.73-51.85,67.53-63.45,71.2-27.72,127.42,24.46,127.42,24.46l-28.39,29.94s-13.68-12.39-35.42-18.26c-54.62-14.75-107.71,30.32-101.83,86.59Z" />
                        <polygon class="cls-1" points="122.53 240.52 122.53 200.26 221.11 200.26 185.49 240.52 122.53 240.52" />
                        <polygon class="cls-1" points="244.33 240.52 405.37 240.52 405.37 200.26 281.49 200.26 244.33 240.52" />
                        <polygon class="cls-1" points="244.33 184.26 284.08 146.06 284.08 0 241.24 0 244.33 184.26" />
                        <circle class="cls-1" cx="405.37" cy="308.65" r="29.03" />
                    </svg>
                </a>
            </div>
            <button id="whatnextButton" class="whatnext">
                <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                </span>
                <span class="button-text">What next ?</span>
            </button>
        </nav>
    </header>

    <!-- Main content area with sections -->
    <main>
        <section id="section1" class="section">
            <h1>Hey, I'm Guillaume <br><span class="highlight">Web Designer.</span></h1>
            <div class="button-container">
              <button class="button" id="linkedinButton">
                  <span class="wave"></span>
                  <span><img src="./src/assets/img/Linkedln.svg" alt="Logo - Linkedln">Linkedln</span>
              </button>
              <button class="button" id="githubButton">
                  <span class="wave"></span>
                  <span><img src="./src/assets/img/Github.svg" alt="Logo - Github">Github</span>
              </button>
              <button class="button" id="instagramButton">
                  <span class="wave"></span>
                  <span><img src="./src/assets/img/Instagram.svg" alt="Logo - Instagram">Instagram</span>
              </button>
              <button class="button" id="mailButton">
                  <span class="wave"></span>
                  <span><img src="./src/assets/img/Mail.svg" alt="Logo - Mail">Mail</span>
              </button>
          </div>
            <div class="line"></div>
            <p>Graduate student of web design at the Haute Ecole Albert Jacquard, I am passionate about creation of websites that combine aesthetics and functionality. My portfolio reflects my  commitment to produce unique and intuitive designs, highlighting my skills in design and artistry. Each project represents an opportunity to explore new ideas and push the boundaries of web design.
            </p>
            <div class="fire">
                <div class="fire-left">
                  <div class="main-fire"></div>
                  <div class="particle-fire"></div>
                </div>
                <div class="fire-center">
                  <div class="main-fire"></div>
                  <div class="particle-fire"></div>
                </div>
                <div class="fire-right">
                  <div class="main-fire"></div>
                  <div class="particle-fire"></div>
                </div>
              </div>
            <!-- Flèche animée -->
            <div class="scroll-down" data-scroll="#section2">
                <div class="arrow"></div>
            </div>
        </section>

        <section id="section2" class="section">
            <h5 class="summary"><span class="highlight">...</span>/Projects</h5>
            <div class="rectangle-container">
                <div class="rectangle">
                    <a href="http://guillaumelaplume.be/projets/helloworld/">
                        <img src="./src/assets/img/HelloWorld_Screen.png" alt="">
                    </a>
                    <div class="badge">1</div>
                    <h5>HelloWorld</h5>
                    <p>My first project made in web and also the first portfolio, realized during my 2nd year of study.</p>
                </div>
                <div class="rectangle">
                    <a href="https://guillaumelaplume.be/projets/iolce/">
                        <img src="./src/assets/img/IOLCE_Screen.png" alt="">
                    </a>
                    <div class="badge">2</div>
                    <h5>IOLCE</h5>
                    <p>A website that presents a conference called "all together now", highlighting typography manipulation.</p>
                </div>
            </div>
            <div class="rectangle-container">
                <div class="rectangle">
                    <a href="https://guillaumelaplume.be/projets/rethinking-ux/">
                        <img src="./src/assets/img/RUX_Screen.png" alt="">
                    </a>
                    <div class="badge">3</div>
                    <h5>Rethinking UX</h5>
                    <p>This project presents and highlights one of our realization to renew our study class.</p>
                </div>
                <div class="rectangle">
                    <a href="https://guillaumelaplume.be/projets/dataplay/">
                        <img src="./src/assets/img/DataPlay_Screen.png" alt="">
                    </a>
                    <div class="badge">4</div>
                    <h5>DataPlay</h5>
                    <p>If you want to learn a little more about web scams, here is our project made in group, javascript was required.</p>
                </div>
            </div>
            <!-- Flèche animée -->
            <div class="scroll-down" data-scroll="#section3">
                <div class="arrow"></div>
            </div>
        </section>

        <section id="section3" class="section">
            <h5 class="summary"><span class="highlight">...</span>/Experience</h5>
            <div class="mac-window">
                <div class="mac-header">
                    <span class="mac-dot green"></span>
                    <span class="mac-dot yellow"></span>
                    <span class="mac-dot red"></span>
                </div>
                <div class="mac-content">
                    <div class="mac-menu">
                        <button class="arrow left-arrow">←</button>
                        <div class="menu-text">
                            <div class="menu-items">
                                <div class="menu-item">Skills</div>
                                <div class="menu-item">Software</div>
                                <div class="menu-item">Item 3</div>
                            </div>
                        </div>
                        <button class="arrow right-arrow">→</button>
                    </div>
                    <div class="line"></div>
                    <div class="content">
                        <div class="content-item">
                            <div class="square-container">
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                            <div class="square-container">
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="square-container">
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                            <div class="square-container">
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="square-container">
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                            <div class="square-container">
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer for section 3 -->
            <footer>
                <a class="DWT" href="https://dwt.heaj.be/">
                    <img src="./src/assets/img/Logo-DWT.svg" alt="Logo - DWT">
                </a>
                <p>© Code by Guillaume</p>
            </footer>
        </section>
    </main>
    <div class="block"></div>
    <div class="waves-container">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
            <div class="wave" id="wave5"></div>
        </div>
        <div class="following"></div>
    </div>
</body>
</html>
